[1mdiff --cc preuba_de_ramas/src/main/java/Clase1.java[m
[1mindex 3919df4,4f91e95..0000000[m
[1m--- a/preuba_de_ramas/src/main/java/Clase1.java[m
[1m+++ b/preuba_de_ramas/src/main/java/Clase1.java[m
[36m@@@ -2,5 -2,5 +2,9 @@@[m [mpublic class Clase1 [m
      //esto es una clase de prueba[m
      //prueba de kevin[m
      //segunda prueba de santi[m
[32m++<<<<<<< HEAD[m
[32m +    //conflicto kevin[m
[32m++=======[m
[32m+     //prueba de conflicto[m
[32m++>>>>>>> 02a6938bdf3c0af21355282ffaa73e14ecb8ac40[m
  }[m
